{
  "name": "f4ratk-web",
  "version": "0.0.0",
  "config": {
    "pact_do_not_track": true
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:pacts": "ng serve --configuration=pacts",
    "start:remote": "ng serve --configuration=remote",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "stubs": "pact/bin/pact-stub-service ./pacts/ --port 4300",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.1.2",
    "@angular/cdk": "13.1.2",
    "@angular/common": "13.1.2",
    "@angular/compiler": "13.1.2",
    "@angular/core": "13.1.2",
    "@angular/flex-layout": "13.0.0-beta.36",
    "@angular/forms": "13.1.2",
    "@angular/material": "13.1.2",
    "@angular/platform-browser": "13.1.2",
    "@angular/platform-browser-dynamic": "13.1.2",
    "@angular/router": "13.1.2",
    "angular-plotly.js": "4.0.4",
    "material-icons": "1.10.6",
    "ngx-papaparse": "5.0.0",
    "nord": "0.2.1",
    "plotly.js-dist": "2.8.3",
    "roboto-fontface": "0.10.0",
    "rxjs": "7.5.2",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.1.3",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.1.3",
    "@angular/compiler-cli": "13.1.2",
    "@cypress/schematic": "1.6.0",
    "@pact-foundation/karma-pact": "3.1.0",
    "@pact-foundation/pact-node": "10.17.1",
    "@pact-foundation/pact-web": "9.17.2",
    "@types/express": "4.17.13",
    "@types/jasmine": "3.10.3",
    "@types/node": "17.0.8",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "eslint": "8.6.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.6.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "4.0.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.10",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-spec-reporter": "0.0.33",
    "prettier": "2.5.1",
    "puppeteer": "13.0.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.4",
    "cypress": "latest"
  }
}
